<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Varzea Pet Birds{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>


<style>

    /* Reduz o tamanho dos cards, adiciona espaçamento e centraliza o conteúdo */
    .custom-card {
      margin-bottom: 20px; /* espaçamento entre cards */
      padding: 10px;
      max-width: 300px; /* tamanho máximo reduzido do card */
      margin-left: auto;
      margin-right: auto;
    }
    .custom-card .card-body {
      padding: 10px;
    }
    .custom-card img {
      max-width: 100px; /* tamanho da imagem reduzido */
    }
    .category-tags a {
      margin-right: 10px;
    }

    .flash-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    z-index: 9999;
    text-align: center;
}

    /* Estilos customizados para os botões de controle */
    .btn-quantity {
      font-size: 1.0rem;
      padding: 0.3rem 1.2rem;
    }
    /* Estilo para o input de quantidade */
    .quantidade {
      max-width: 80px !important;
      font-size: 1rem;
      height: 45px !important;
      text-align: center;
    }
    /* Estilo para o botão de remoção */
    .btn-delete {
      font-size: 1.5rem;
      padding: 0.3rem 1.0rem;
    }
    /* Card customizado para o carrinho de produtos */
    .carrinho-card {
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      background-color: #fff;
    }
    .carrinho-card .card-header {
      background-color: #f8f9fa;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }
    /* Card customizado para o formulário de pedido */
    .pedido-card {
      max-width: 500px;
      margin: 2rem auto;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
    }
    .pedido-card h4 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
      margin-bottom: 1.5rem;
    }

    body {
    display: flex;
    flex-direction: column;
  }

  .content-wrapper {
    flex: 1;
  }

  footer {
    position: flex;
    left: 0;
    bottom: 0;
    width: 100%;
  }
    /* Removemos a classe de ícones internos para campos de endereço */
  </style>
 
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Varzea Pet Birds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Produtos</a></li>
                       
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('cart') }}">Carrinho</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Sair</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('cart') }}">Carrinho</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                        
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <center>
        <img src="{{ url_for('static', filename='img/logo.png') }}" 
             alt="VarzeaPetBirds" width="350">
    </center><br><br>
    <div class="container mt-4">
                                <!-- Exibir mensagens flash -->
        <div class="flash-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        </div>
        {% block content %}


        {% endblock %}
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-3 mt-4">
      <div class="container text-center">
          Desenvolvido por Wollace Bomfim | 
          <a href="https://api.whatsapp.com/send?phone=5581979037363" target="_blank" class="text-white text-decoration-none">
              <i class="bi bi-whatsapp" style="font-size: 0.8rem;"></i> WhatsApp
          </a>
      </div>
  </footer>
    <script>
        setTimeout(function() {
          const flashContainer = document.querySelector('.flash-container');
          if(flashContainer) {
            flashContainer.style.display = 'none';
          }
        }, 4000); // 2000 milissegundos = 2 segundos
      </script>
    
</body>
</html>
